100-"Pieris angelika"
101-"Pieris marginalis"
102-"Pieris oleracea"
103-"Ascia monuste"
104-"Euchloe ausonides"
105-"Euchloe creusa"
106-"Euchloe olympia"
108-"Euchloe lotta"
109-"Anthocharis sara"
10-"Erynnis propertius"
110-"Anthocharis stella"
111-"Colias philodice"
112-"Colias eurytheme"
113-"Colias occidentalis"
114-"Colias alexandra"
115-"Colias elis"
116-"Colias hecla"
117-"Colias nastes"
118-"Colias gigantea"
119-"Colias pelidne"
11-"Erynnis horatius"
120-"Colias interior"
121-"Colias palaeno"
122-"Colias canadensis"
123-"Colias christina"
126-"Zerene cesonia"
127-"Phoebis sennae"
128-"Phoebis philea"
129-"Eurema mexicana"
12-"Erynnis martialis"
130-"Pyrisitia lisa"
131-"Abaeis nicippe"
132-"Nathalis iole"
133-"Feniseca tarquinius"
134-"Lycaena phlaeas"
135-"Lycaena cupreus"
136-"Lycaena xanthoides"
137-"Lycaena editha"
138-"Lycaena hyllus"
139-"Lycaena rubidus"
13-"Erynnis pacuvius"
140-"Lycaena heteronea"
141-"Lycaena epixanthe"
142-"Lycaena dorcas"
143-"Lycaena helloides"
144-"Lycaena nivalis"
145-"Lycaena mariposa"
146-"Lycaena dione"
147-"Lycaena dospassosi"
148-"Satyrium behrii"
149-"Satyrium semiluna"
14-"Erynnis zarucco"
150-"Satyrium acadica"
151-"Satyrium californica"
152-"Satyrium sylvinus"
153-"Satyrium edwardsii"
154-"Satyrium calanus"
156-"Satyrium liparops"
157-"Satyrium saepium"
158-"Satyrium titus"
159-"Calycopis cecrops"
15-"Erynnis funeralis"
160-"Callophrys affinis"
161-"Callophrys sheridanii"
162-"Callophrys spinetorum"
163-"Callophrys johnsoni"
164-"Callophrys nelsoni"
165-"Callophrys grynea"
166-"Callophrys augustinus"
167-"Callophrys mossii"
168-"Callophrys polia"
169-"Callophrys irus"
16-"Erynnis lucilius"
170-"Callophrys henrici"
171-"Callophrys niphon"
172-"Callophrys eryphon"
173-"Callophrys lanoraieensis"
174-"Satyrium favonius"
175-"Parrhasius m-album"
176-"Strymon melinus"
177-"Erora laeta"
178-"Leptotes marina"
179-"Echinargus isola"
17-"Erynnis baptisiae"
180-"Cupido comyntas"
181-"Cupido amyntula"
182-"Celastrina ladon"
183-"Celastrina neglecta"
184-"Celastrina serotina"
185-"Celastrina echo"
186-"Celastrina lucia"
187-"Euphilotes battoides"
188-"Euphilotes enoptes"
189-"Euphilotes ancilla"
18-"Erynnis afranius"
190-"Glaucopsyche piasus"
191-"Glaucopsyche lygdamus"
192-"Plebejus idas"
193-"Plebejus anna"
194-"Plebejus melissa"
195-"Plebejus saepiolus"
196-"Plebejus icarioides"
197-"Plebejus shasta"
198-"Plebejus lupini"
199-"Plebejus optilete"
19-"Erynnis persius"
1-"Epargyreus clarus"
200-"Plebejus glandon"
201-"Polyommatus icarus"
202-"Apodemia mormo"
203-"Libytheana carinenta"
204-"Agraulis vanillae"
205-"Euptoieta claudia"
206-"Euptoieta hegesia"
207-"Speyeria cybele"
208-"Speyeria aphrodite"
209-"Speyeria idalia"
20-"Pyrgus centaureae"
210-"Speyeria edwardsii"
211-"Speyeria coronis"
212-"Speyeria zerene"
213-"Speyeria callippe"
214-"Speyeria egleis"
215-"Speyeria atlantis"
216-"Speyeria hydaspe"
217-"Speyeria mormonia"
218-"Speyeria hesperis"
219-"Boloria eunomia"
21-"Pyrgus ruralis"
220-"Boloria myrina"
221-"Boloria bellona"
222-"Boloria frigga"
223-"Boloria improba"
224-"Boloria epithore"
225-"Boloria polaris"
226-"Boloria freija"
227-"Boloria alberta"
228-"Boloria astarte"
229-"Boloria chariclea"
22-"Pyrgus scriptura"
231-"Boloria alaskensis"
232-"Chlosyne gorgone"
233-"Chlosyne nycteis"
234-"Chlosyne harrisii"
235-"Chlosyne palla"
236-"Chlosyne acastus"
237-"Chlosyne damoetas"
238-"Chlosyne hoffmanni"
239-"Phyciodes tharos"
23-"Pyrgus communis"
240-"Phyciodes batesii"
241-"Phyciodes pulchella"
242-"Phyciodes pallidus"
243-"Phyciodes mylitta"
244-"Phyciodes cocyta"
245-"Euphydryas gillettii"
246-"Euphydryas colon"
247-"Euphydryas chalcedona"
248-"Euphydryas editha"
249-"Euphydryas phaeton"
24-"Pholisora catullus"
250-"Euphydryas anicia"
251-"Polygonia interrogationis"
252-"Polygonia comma"
253-"Polygonia satyrus"
254-"Polygonia faunus"
255-"Polygonia gracilis"
256-"Polygonia oreas"
257-"Polygonia progne"
258-"Nymphalis j-album"
259-"Nymphalis californica"
25-"Carterocephalus palaemon"
260-"Nymphalis antiopa"
261-"Aglais milberti"
262-"Vanessa virginiensis"
263-"Vanessa cardui"
264-"Vanessa annabella"
265-"Vanessa atalanta"
266-"Junonia coenia"
267-"Limenitis arthemis arthemis"
268-"Limenitis archippus"
269-"Limenitis weidemeyerii"
26-"Lerema accius"
270-"Limenitis lorquini"
271-"Asterocampa celtis"
272-"Asterocampa clyton"
273-"Lethe anthedon"
274-"Lethe eurydice"
275-"Lethe appalachia"
276-"Megisto cymela"
277-"Coenonympha inornata"
278-"Coenonympha nipisiquit"
279-"Cercyonis pegala"
27-"Ancyloxypha numitor"
280-"Cercyonis sthenele"
281-"Cercyonis oetus"
282-"Erebia vidleri"
283-"Erebia rossii"
284-"Erebia disa"
286-"Erebia fasciata"
287-"Erebia discoidalis"
288-"Erebia pawloskii"
289-"Erebia youngi"
28-"Oarisma poweshiek"
290-"Erebia epipsodea"
291-"Erebia occulta"
293-"Erebia mancinus"
295-"Neominois ridingsii"
296-"Oeneis nevadensis"
297-"Oeneis macounii"
298-"Oeneis chryxus"
299-"Oeneis uhleri"
29-"Oarisma garita"
2-"Urbanus proteus"
300-"Oeneis alberta"
301-"Oeneis bore"
302-"Oeneis balderi"
303-"Oeneis melissa"
304-"Oeneis polixenes"
305-"Oeneis alpina"
307-"Danaus plexippus"
308-"Carterocephalus mandan"
309-"Aglais io"
30-"Thymelicus lineola"
310-"Oeneis calais"
311-"Unknown sp1"
312-"Unknown sp2"
313-"Limenitis arthemis astyanax"
315-"Achalarus casica"
316-"Achalarus toxeus"
31-"Hylephila phyleus"
329-"Agathymus neumoegeni"
32-"Hesperia uncas"
335-"Aguna metophis"
336-"Amblyscirtes aenus"
337-"Amblyscirtes aesculapius"
338-"Amblyscirtes alternata"
339-"Amblyscirtes belli"
33-"Hesperia juba"
340-"Amblyscirtes carolina"
341-"Amblyscirtes cassus"
342-"Amblyscirtes celia"
345-"Amblyscirtes exoteria"
346-"Amblyscirtes fimbriata"
349-"Amblyscirtes nysa"
34-"Hesperia manitoba"
350-"Amblyscirtes phylace"
352-"Amblyscirtes texanae"
355-"Ancyloxypha arene"
358-"Apyrrothrix araxes"
35-"Hesperia ottoe"
360-"Asbolis capucinus"
361-"Astraptes alardus"
363-"Astraptes anaphus"
365-"Astraptes fulgerator"
367-"Atrytonopsis cestus"
368-"Atrytonopsis deva"
369-"Atrytonopsis edwardsi"
36-"Hesperia leonardus"
370-"Atrytonopsis loammi"
371-"Atrytonopsis lunus"
373-"Atrytonopsis python"
375-"Autochton cellus"
380-"Cabares potrillo"
382-"Carrhenes canescens"
383-"Celaenorrhinus fritzgaertneri"
386-"Celotes nessus"
387-"Chioides albofasciatus"
388-"Chioides zilpa"
389-"Chiomara georgina"
395-"Codatractus arizonensis"
399-"Cogia calchas"
39-"Hesperia sassacus"
3-"Achalarus lyciades"
400-"Cogia hippalus"
403-"Copaeodes aurantiaca"
404-"Copaeodes minima"
406-"Cymaenes trebius"
407-"Cymaenes tripunctus"
409-"Decinea percosius"
40-"Hesperia nevada"
411-"Eantis tamenund"
412-"Epargyreus exadeus"
414-"Ephyriades brunnea"
416-"Erynnis meridianus"
418-"Erynnis telemachus"
419-"Erynnis tristis"
41-"Hesperia assiniboia"
420-"Euphyes arpa"
423-"Euphyes pilatka"
428-"Heliopetes ericetorum"
429-"Heliopetes laviana"
42-"Hesperia colorado"
430-"Heliopetes macaira"
431-"Heliopyrgus domicella"
432-"Heliopyrgus sublinea"
437-"Hesperia metea"
439-"Hesperia viridis"
43-"Polites peckius"
441-"Hesperopsis alpheus"
445-"Lerodea arabus"
446-"Lerodea eufala"
449-"Megathymus yuccae"
44-"Polites sabuleti"
450-"Monca crispinus"
451-"Nastra julia"
452-"Nastra lherminier"
453-"Nastra neamathla"
455-"Nyctelius nyctelius"
458-"Ochlodes agricola"
45-"Polites draco"
460-"Oligoria maculata"
461-"Panoquina errans"
462-"Panoquina evansi"
463-"Panoquina hecebolus"
464-"Panoquina lucas"
465-"Panoquina panoquin"
466-"Panoquina panoquinoides"
467-"Paratrytone snowi"
469-"Pellicia arina"
473-"Phocides pigmalion"
474-"Phocides polybius"
477-"Piruna aea"
47-"Polites themistocles"
481-"Piruna pirus"
483-"Poanes aaroni"
484-"Poanes melane"
485-"Poanes taxiles"
486-"Poanes yehl"
489-"Polygonus leo"
48-"Polites origenes"
494-"Problema bulenta"
495-"Problema byssus"
498-"Pyrgus adepta"
499-"Pyrgus albescens"
49-"Polites mystic"
4-"Thorybes bathyllus"
500-"Pyrgus oileus"
501-"Pyrgus philetas"
504-"Quasimellana eulogius"
508-"Spathilepia clonius"
50-"Polites sonora"
511-"Staphylus ceos"
512-"Staphylus mazans"
514-"Synapte pecta"
517-"Systasea pulverulenta"
518-"Systasea zampa"
51-"Polites vibex"
521-"Thorybes confusis"
523-"Thorybes drusius"
524-"Thorybes mexicana"
525-"Timochares ruptifasciata"
528-"Urbanus dorantes"
531-"Urbanus procne"
535-"Urbanus teleus"
538-"Vidius perigenes"
539-"Wallengrenia otho"
53-"Wallengrenia egeremet"
541-"Xenophanes tryxus"
542-"Zestusa dorus"
543-"Allosmaitia strophius"
545-"Atlides halesus"
546-"Brephidium exilis"
547-"Brephidium pseudofea"
54-"Pompeius verna"
550-"Callophrys perplexa"
553-"Callophrys hesseli"
555-"Callophrys mcfarlandi"
559-"Callophrys xami"
55-"Atalopedes campestris"
560-"Calycopis isobeon"
563-"Celastrina idella"
564-"Celastrina neglectamajor"
565-"Celastrina nigra"
567-"Chlorostrymon simaethis"
568-"Chlorostrymon telea"
56-"Anatrytone logan"
573-"Cyanophrys miserabilis"
575-"Cyclargus thomasi"
578-"Electrostrymon hugon"
57-"Ochlodes sylvanoides"
580-"Erora quaderna"
581-"Eumaeus atala"
584-"Euphilotes bernardino"
58-"Poanes massasoit"
592-"Euphilotes rita"
593-"Euphilotes spaldingi"
595-"Habrodais grunus"
596-"Hemiargus ceraunus"
597-"Hypaurotis crysalus"
599-"Lampides boeticus"
59-"Poanes hobomok"
5-"Thorybes pylades"
600-"Leptotes cassius"
601-"Lycaena arota"
603-"Lycaena gorgon"
605-"Ministrymon azia"
606-"Ministrymon clytie"
607-"Ministrymon leda"
609-"Oenomaus ortygnus"
60-"Poanes zabulon"
611-"Philotes sonorensis"
614-"Plebejus acmon"
619-"Plebejus samuelis"
61-"Poanes viator"
621-"Rekoa marius"
622-"Rekoa palegon"
623-"Satyrium auretorum"
624-"Satyrium caryaevorus"
626-"Satyrium ilavia"
627-"Satyrium kingi"
628-"Satyrium polingi"
629-"Satyrium tetra"
62-"Euphyes dion"
630-"Strephonota tephraeus"
631-"Strymon acis"
632-"Strymon albata"
633-"Strymon alea"
635-"Strymon bazochii"
636-"Strymon bebrycia"
638-"Strymon istapa"
63-"Euphyes dukesi"
640-"Strymon martialis"
641-"Strymon rufofusca"
646-"Zizula cyna"
648-"Adelpha californica"
649-"Adelpha eulalia"
64-"Euphyes conspicua"
650-"Adelpha fessonia"
653-"Anaea aidea"
654-"Anaea andria"
655-"Anaea troglodyta"
657-"Anartia fatima"
658-"Anartia jatrophae"
659-"Anthanassa argentea"
65-"Euphyes bimacula"
660-"Anthanassa frisia"
661-"Anthanassa ptolyca"
662-"Anthanassa texana"
663-"Anthanassa tulcis"
665-"Asterocampa leilia"
666-"Biblis hyperia"
668-"Cercyonis meadii"
669-"Chlosyne californica"
66-"Euphyes vestris"
672-"Chlosyne endeis"
675-"Chlosyne fulvia"
676-"Chlosyne gabbii"
677-"Chlosyne janais"
678-"Chlosyne lacinia"
679-"Chlosyne leanira"
67-"Atrytonopsis hianna"
683-"Chlosyne theona"
685-"Coenonympha haydenii"
687-"Cyllopsis gemma"
688-"Cyllopsis pertepida"
689-"Cyllopsis pyracmon"
690-"Danaus eresimus"
691-"Danaus gilippus"
697-"Doxocopa laure"
698-"Doxocopa pavon"
69-"Amblyscirtes oslari"
6-"Staphylus hayhurstii"
700-"Dryas iulia"
701-"Dymasia dymas"
702-"Dynamine dyonis"
703-"Dynamine postverta"
705-"Erebia callias"
706-"Eueides isabella"
707-"Eunica monima"
708-"Eunica tatila"
709-"Gyrocheilus patrobas"
70-"Amblyscirtes hegon"
713-"Hamadryas februa"
717-"Hamadryas guatemalena"
719-"Heliconius charithonia"
71-"Amblyscirtes vialis"
720-"Heliconius erato"
722-"Hermeuptychia sosybius"
727-"Junonia evarete"
728-"Junonia genoveva"
729-"Lethe creola"
72-"Calpodes ethlius"
730-"Lethe portlandia"
736-"Marpesia chiron"
738-"Marpesia petreus"
73-"Panoquina ocola"
740-"Megisto rubricata"
742-"Memphis glycerium"
743-"Memphis pithyusa"
744-"Mestra amymone"
749-"Myscelia ethusa"
751-"Neonympha areolatus"
753-"Neonympha mitchellii"
754-"Oeneis balderi"
757-"Phyciodes graphica"
75-"Parnassius eversmanni"
761-"Phyciodes phaon"
762-"Phyciodes picta"
763-"Poladryas arachne"
766-"Siproeta stelenes"
76-"Parnassius clodius"
771-"Speyeria diana"
773-"Texola elada"
777-"Battus polydamas"
781-"Papilio anchisiades"
784-"Papilio appalachiensis"
789-"Papilio ornythion"
78-"Parnassius smintheus"
790-"Papilio palamedes"
796-"Papilio xuthus"
799-"Parnassius behrii"
79-"Battus philenor"
7-"Erynnis icelus"
800-"Anteos clorinde"
801-"Anteos maerula"
802-"Anthocharis cethura"
803-"Anthocharis sara julia"
805-"Anthocharis midea"
807-"Anthocharis sara thoosa"
80-"Eurytides marcellus"
810-"Aphrissa statira"
811-"Glutophrissa drusilla"
813-"Colias behrii"
815-"Colias meadii"
816-"Colias scudderii"
819-"Euchloe hyantis"
81-"Papilio polyxenes"
821-"Eurema boisduvaliana"
823-"Eurema daira"
826-"Ganyra josephina"
827-"Kricogonia lyside"
829-"Neophasia terlooii"
82-"Papilio brevicauda"
830-"Phoebis agarithe"
836-"Pyrisitia nise"
837-"Pyrisitia proterpia"
838-"Zerene eurydice"
83-"Papilio machaon"
840-"Apodemia duryi"
842-"Apodemia mejicanus"
844-"Apodemia nais"
845-"Apodemia palmerii"
847-"Apodemia virgulti"
848-"Apodemia walkeri"
849-"Calephelis arizonensis"
84-"Papilio zelicaon"
850-"Calephelis borealis"
852-"Calephelis muticum"
853-"Calephelis nemesis"
854-"Calephelis perditalis"
855-"Calephelis rawsoni"
856-"Calephelis virginiensis"
857-"Calephelis wrighti"
858-"Caria ino"
85-"Papilio indra"
860-"Emesis emesia"
862-"Emesis zela"
865-"Melanis pixe"
867-"Celastrina sp."
86-"Papilio cresphontes"
870-"Atalopedes campestris"
871-"Junonia evarete"
872-"Papilio glaucus x canadensis"
874-"Limenitis arthemis x asytanax"
878-"Manataria maculata"
87-"Papilio glaucus"
880-"Phyciodes sp. "
881-"Melete lycimnia"
883-" Allosmaitia strophius "
888-"Ministrymon janevicroy"
88-"Papilio rutulus"
893-"Papilio tiger sp."
895-"Hermeuptychia hermybius"
89-"Papilio multicaudata"
8-"Erynnis brizo"
902-"Hesperia comma"
904-"Polygonia sp."
905-"Erynnis sp."
906-"Erynnis juvenalis/horatius"
90-"Papilio eurymedon"
910-"Anastrus sempiternus"
911-"Thorybes sp."
912-"Papilio sp."
913-"Satyrium sp."
914-"Colias sp."
915-"Euphyes-Pompeius-Wallengrenia sp."
918-"Mimoides phaon"
91-"Papilio troilus"
923-"Speyeria sp."
924-"Boloria sp."
925-"Fritillary sp."
93-"Neophasia menapia"
94-"Pontia beckerii"
95-"Pontia sisymbrii"
96-"Pontia protodice"
97-"Pontia occidentalis"
98-"Pieris virginiensis"
99-"Pieris rapae"
9-"Erynnis juvenalis"
